In [34]:
import pandas as pd
import numpy as np

In [35]:
data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

In [36]:
# 1: get the powers of an array values element-wise.
df = pd.DataFrame(data)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [43]:
# 2: create and display a DataFrame from a specified dictionary data which has the index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [44]:
df1 = pd.DataFrame(exam_data, index=labels)
df1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [6]:
df1.shape

(10, 4)

In [7]:
# 3: display a summary of the basic information about a specified DataFrame and its data.
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [8]:
# 4: get the first 3 rows of a given DataFrame
df1[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [9]:
# 5: select the 'name' and 'score' columns from the following DataFrame
df1[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [10]:
# 6: Select 'name' and 'score' columns in rows 1, 3, 5, 6
df1.iloc[[0,2,4,5],[0,1]]

        name  score
a  Anastasia   12.5
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0

In [11]:
# 7: select the rows where the number of attempts in the examination is greater than 2
df1[df1['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [12]:
# 8: count the number of rows and columns of a DataFrame
print('Number of rows:', df1.shape[0])
print('Number of columns:', df1.shape[1])

Number of rows: 10
Number of columns: 4

In [13]:
# 9: select the rows where the score is missing, i.e. is NaN.
df1[df1['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [14]:
# 10: select the rows the score is between 15 and 20 (inclusive)
df1[(df1['score']>=15)&(df1['score']<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [15]:
# 11: select the rows where number of attempts in the examination is less than 2 and score greater than 15.
df1[(df1['score']>15)&(df1['attempts']<2)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [16]:
# 12: program to change the score in row 'd' to 11.5
df1['score']['d'] = 11.5
df1

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [17]:
# 13: calculate the sum of the examination attempts by the students.
df1['attempts'].sum()

19

In [18]:
# 14: calculate the mean score for each different student in DataFrame.
df1['score'].mean()

13.333333333333334

In [19]:
# 15: append a new row 'k' to data frame with given values for each column.
df1.loc['k'] = {'name':'Suresh','score':'15.5', 'attempts':'1', 'qualify':'yes'}

In [20]:
df1

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes
k     Suresh  15.5        1     yes

In [21]:
# delete the new row and return the original DataFrame
df1.drop(['k'], axis=0, inplace=True)
df1

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes

In [22]:
# 16: sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
df1.sort_values(by=['name', 'score'], ascending=[True, True])

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
e      Emily     9        2      no
d      James  11.5        3      no
j      Jonas    19        1     yes
c  Katherine  16.5        2     yes
i      Kevin     8        2      no
h      Laura   NaN        1      no
g    Matthew  14.5        1     yes
f    Michael    20        3     yes

In [23]:
# 17: replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df1['qualify'] = df1['qualify'].map({'yes':'True','no':'False'})
df1

        name score attempts qualify
a  Anastasia  12.5        1    True
b       Dima     9        3   False
c  Katherine  16.5        2    True
d      James  11.5        3   False
e      Emily     9        2   False
f    Michael    20        3    True
g    Matthew  14.5        1    True
h      Laura   NaN        1   False
i      Kevin     8        2   False
j      Jonas    19        1    True

In [24]:
# 18: change the name 'James' to 'Suresh' in name column of the DataFrame
df1['name']['d'] = 'Suresh'
df1

        name score attempts qualify
a  Anastasia  12.5        1    True
b       Dima     9        3   False
c  Katherine  16.5        2    True
d     Suresh  11.5        3   False
e      Emily     9        2   False
f    Michael    20        3    True
g    Matthew  14.5        1    True
h      Laura   NaN        1   False
i      Kevin     8        2   False
j      Jonas    19        1    True

In [25]:
# or use Replace method
df1['name'] = df1['name'].replace('Suresh', 'James')
df1

        name score attempts qualify
a  Anastasia  12.5        1    True
b       Dima     9        3   False
c  Katherine  16.5        2    True
d      James  11.5        3   False
e      Emily     9        2   False
f    Michael    20        3    True
g    Matthew  14.5        1    True
h      Laura   NaN        1   False
i      Kevin     8        2   False
j      Jonas    19        1    True

In [26]:
# 19: Delete the 'attempts' column from the DataFrame
df1 = df1.drop('attempts', axis=1)

In [27]:
# 20: program to insert a new column in existing DataFrame
df1['color'] = 'red'

In [28]:
df1.iloc[3:]['color'] = 'blue'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
# 21: program to iterate over rows in a DataFrame
for index, row in df1.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James 11.5
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [40]:
# 22: program to get list from DataFrame column headers
print(df1.columns.values)

['name' 'score' 'qualify' 'col']

In [39]:
# 23: program to rename columns of a given DataFrame
df1.rename(columns = {'color': 'col'}, inplace=True)
df1

        name score qualify  col
a  Anastasia  12.5    True  red
b       Dima     9   False  red
c  Katherine  16.5    True  red
d      James  11.5   False  red
e      Emily     9   False  red
f    Michael    20    True  red
g    Matthew  14.5    True  red
h      Laura   NaN   False  red
i      Kevin     8   False  red
j      Jonas    19    True  red

In [38]:
# 24: select rows from a given DataFrame based on values in some columns
df2 = df1[df1['col']=='red']
df2

        name score qualify  col
a  Anastasia  12.5    True  red
b       Dima     9   False  red
c  Katherine  16.5    True  red
d      James  11.5   False  red
e      Emily     9   False  red
f    Michael    20    True  red
g    Matthew  14.5    True  red
h      Laura   NaN   False  red
i      Kevin     8   False  red
j      Jonas    19    True  red

In [45]:
# 25: change the order of a DataFrame columns
df3 = df1[['qualify', 'score', 'attempts', 'name']]
df3

  qualify  score  attempts       name
a     yes   12.5         1  Anastasia
b      no    9.0         3       Dima
c     yes   16.5         2  Katherine
d      no    NaN         3      James
e      no    9.0         2      Emily
f     yes   20.0         3    Michael
g     yes   14.5         1    Matthew
h      no    NaN         1      Laura
i      no    8.0         2      Kevin
j     yes   19.0         1      Jonas

In [46]:
# 26: program to add one row in an existing DataFrame
df3= {'attempts':'yes', 'score':'10.0'}

In [57]:
df1 = df1.append(df3, ignore_index=True)

In [58]:
df1

         name score attempts qualify
0   Anastasia  12.5        1     yes
1        Dima     9        3      no
2   Katherine  16.5        2     yes
3       James   NaN        3      no
4       Emily     9        2      no
5     Michael    20        3     yes
6     Matthew  14.5        1     yes
7       Laura   NaN        1      no
8       Kevin     8        2      no
9       Jonas    19        1     yes
10        NaN  10.0      yes     NaN

In [ ]:
# 27: write a DataFrame to CSV file using tab separator
df1.to_csv('TestFile.csv', sep='\t')

In [64]:
# 28: program to count qualified in data set
g1 = df1.groupby(df1['qualify']).size()
g1

qualify
no     5
yes    5
dtype: int64

In [76]:
# 29: program to delete DataFrame row(s) based on given column value
df1[df1['attempts']!=3]

         name score attempts qualify
0   Anastasia  12.5        1     yes
2   Katherine  16.5        2     yes
4       Emily     9        2      no
6     Matthew  14.5        1     yes
7       Laura   NaN        1      no
8       Kevin     8        2      no
9       Jonas    19        1     yes
10        NaN  10.0      yes     NaN

In [70]:
df1

         name score attempts qualify
0   Anastasia  12.5        1     yes
1        Dima     9        3      no
2   Katherine  16.5        2     yes
3       James   NaN        3      no
4       Emily     9        2      no
5     Michael    20        3     yes
6     Matthew  14.5        1     yes
7       Laura   NaN        1      no
8       Kevin     8        2      no
9       Jonas    19        1     yes
10        NaN  10.0      yes     NaN